character.jump = 200
character.move.toward = 50
character.move.gravity = 4
model.gamefield.width = 600
model.gamefield.height = 600
model.character.x = 150
model.character.y = 300
model.character.width = 60
model.character.height = 60
model.block.small.width = 60
model.block.small.height= 60
model.block.middle.width = 80
model.block.middle.height= 80
model.block.large.width = 120
model.block.large.height= 120
key.left = LEFT
key.right = RIGHT
key.up = UP
key.down = DOWN
key.VK = VK_
earth.x = 0
earth.y = 360
earth.height = 240
avalanche.x = 0
avalanche.height = 240