character.jump = 25
character.move.toward = 50
character.move.gravity = 5
model.gamefield.width = 600
model.gamefield.height = 600
model.character.x = 150
model.character.y = 300
model.character.width = 35
model.character.height = 45
model.block.small.width = 60
model.block.small.height= 60
model.block.middle.width = 80
model.block.middle.height= 80
model.block.large.width = 120
model.block.large.height= 120
earth.value.indent = 10
value.start.block = -400
earth.x = 0
earth.y = 360
earth.height = 255
avalanche.x = 0
avalanche.height = 240
images.menu.background = background.jpg
key.p = P
key.left = LEFT
key.right = RIGHT
key.up = UP
key.space = SPACE
key.VK = VK_
view.title = 01-06-Zhilenko
view.info = Press \"SPACE\" to start avalanche. Press \"P\" to pause.
view.game.over = Game Over
height.score = Height :
remote.blocks.count = Remote blocks count :
library.path = src/resources/
exit = Exit
play = Play
game.name = Avalanche
main.menu.button.width = 100
main.menu.button.height = 30
main.menu.intent = 30
main.menu.width = 610
main.menu.height = 550