character.jump = 200
character.move.toward = 30
character.move.gravity = 1
model.gamefield.width = 600
model.gamefield.height = 600
model.character.x = 150
model.character.y = 300
model.character.width = 60
model.character.height = 60
model.block.width = 120
model.block.height= 120
key.left = LEFT
key.right = RIGHT
key.up = UP